<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Dog App - Login</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
          background-color: #a3daff;
          font-family: 'Poppins', sans-serif;
        }
        .navbar {
          background-color: #faf9f6;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          padding-top: 1rem;
          padding-bottom: 1rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .navbar-brand {
          display: flex;
          align-items: center;
          font-size: 1.8rem;
          position: relative;
          padding-left: 90px;
        }
        .navbar-brand .logo-container {
          height: 80px;
          width: 80px;
          background-size: contain;
          background-repeat: no-repeat;
          margin-right: 10px;
          background-color: #faf9f6;
          border-radius: 50%;
          position: absolute;
          left: 10px;
          top: 50%;
          transform: translateY(-50%);
        }
        .registration-container {
          background-color: #faf9f6;
          padding: 3rem;
          border-radius: 15px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          width: 100%;
          max-width: 550px;
          margin: 100px auto;
          text-align: center;
        }
        .registration-container h1 {
          font-weight: 600;
          margin-bottom: 1.5rem;
        }
        .form-group {
          margin-bottom: 1.5rem;
        }
        .form-control {
          border-radius: 5px;
        }
        .btn-primary {
          background-color: #33adff;
          border-color: #33adff;
          padding: 0.5rem 1.2rem;
          font-size: 0.9rem;
          border-radius: 25px;
          width: 100%;
          margin-top: 1rem;
        }
        .forgot-password {
          margin-top: 1rem;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid d-flex justify-content-between align-items-center">
        <a class="navbar-brand" th:href="@{/}">
            <div class="logo-container"
                 th:style="'background-image: url(' + @{/logo.png} + ')'">
            </div>
            Healthy Dog App
        </a>
    </div>
</nav>

<!-- Login Container -->
<div class="registration-container">
    <h1>Login</h1>
    <p>Welcome back! Please log in to your account</p>
    <form th:action="@{/login}" method="post">
        <div class="m-3">
            <div class="form-group row">
                <label class="col-4 col-form-label">E-mail: </label>
                <div class="col-8">
                    <input type="email" name="username" class="form-control" required />
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Password: </label>
                <div class="col-8">
                    <input type="password" name="password" class="form-control" required minlength="6" />
                </div>
            </div>

            <div th:if="${param.error}">
                <p class="text-danger">Invalid email or password</p>
            </div>

            <div>
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
            <p class="forgot-password">
                <a href="/forgot-password">Forgot your password?</a>
            </p>

            <div class="mt-3">
                <a th:href="@{/register}">Don't have an account? Sign up</a>
            </div>
        </div>
    </form>
</div>

</body>
</html>
