<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Success</title>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
  <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> <!-- Added Google Font Import -->
  <style>
    body {
      background-color: #a3daff;
      font-family: 'Poppins', sans-serif; /* Apply Poppins font */
    }

    .navbar {
      background-color: #faf9f6;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding-top: 1rem;
      padding-bottom: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .navbar-brand {
      display: flex;
      align-items: center;
      font-size: 1.8rem;
      position: relative;
      padding-left: 90px; /* Add left padding to ensure space for the logo */
    }

    .navbar-brand .logo-container {
      height: 80px;
      width: 80px;
      background-size: contain;
      background-repeat: no-repeat;
      margin-right: 10px;
      background-color: #faf9f6;
      border-radius: 50%;
      position: absolute;
      left: 10px; /* Set left position for the logo */
      top: 50%;
      transform: translateY(-50%); /* Vertically center the logo */
    }

    .success-container {
      background-color: #faf9f6;
      padding: 3rem;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 550px;
      margin: 100px auto;
      text-align: center;
    }

    .success-container h3 {
      font-weight: 600;
      margin-bottom: 1.5rem;
    }

    .success-container h4 {
      font-weight: 400;
      font-size: 1.1rem;
    }

    .btn-primary {
      background-color: #33adff;
      border-color: #33adff;
      padding: 0.5rem 1.2rem;
      font-size: 0.9rem;
      border-radius: 25px;
      margin-top: 1rem;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid d-flex justify-content-between align-items-center">
    <a class="navbar-brand" th:href="@{/}">
      <div class="logo-container"
           th:style="'background-image: url(' + @{/logo.png} + ')'">
      </div>
      Healthy Dog App
    </a>
  </div>
</nav>

<!-- Success Container -->
<div class="success-container">
  <h3>You have signed up successfully!</h3>
  <h4><a th:href="@{login}" class="btn btn-primary">Click here to Login</a></h4>
</div>

</body>
</html>
