spring.application.name=healthydog

security.basic.enabled=false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/healthydog
app.resetPasswordUrl=http://localhost:8080/reset-password
app.url=http://localhost:8080
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.repositories.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Import secrets.properties
spring.config.import=optional:classpath:secrets.properties

# Mail Server Configuration (Non-Sensitive)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.sender.email=plamiplami01@gmail.com

# Sensitive Email Credentials (Loaded from secrets.properties)
spring.mail.username=${email.username}
spring.mail.password=${email.password}

# Mail Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

logging.level.com.diplomaproject.healthydog.VaccineReminderScheduler=INFO
logging.level.org.springframework=INFO

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Configure Spring to serve files from the 'uploads' folder at the project root
spring.resources.static-locations=file:./uploads/








