spring.application.name=healthydog

security.basic.enabled=false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/healthydog
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.format_sql=tru
spring.jpa.repositories.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Load external secrets file
spring.config.import=classpath:/application.properties,file:/C:/Users/PM999/Desktop/secrets.properties
